<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Welcome </title>
         </head>
         <body>
          <p> welcome </p>
          <h1> Welcome</h1>
          <p><a href = "https://www.facebook.com/">Facebook</a></p>
          <p>
              <img src ="paris.jpg" width="90", height="50", alt="paris">
          </p>
            <!-- Navbar -->  
        <a href ="links.html" >
            <img src="paris.jpg", alt="paris">
        </a>
          
        <hr> <!--horizontalna linija-->
        <!--listi -->
        <ul>
            sara

        </ul>
        <!--tabeli-->
        <table>
            <thead>
                <tbody>

                </tbody>
            </thead>

        </table> 


        <!--formi-->
  <form method = "post", action="https://www.facebook.com/">
    <input type="hidden" name="recipient"
            value="deitel@hotmail.com">
    <input type="hidden", action="subject"
            value="feedback form">
    <input type="hidden", action="redirect"
            value="main.html">
            <textarea id="review" name="review" rows="4" cols="50">
                <input type="pasword" id="sara" name="sara">
    <input  type="checkbox", id="vehicle", name="vehicle", value="Car">
    <label for="vehicle"> I have a car</label>
 <!--Za selektiranje-->   
<select name="cars" id="cars">
  <option value="Volvo">Volvo</option>
</select>

<!--Data i vreme forma-->
</form>
 <form action="action_page.php">
    <label for="mybirthday">Birthday(date and time) </label>
    <input type="datetime-local", id="datetime", name="datetime">
    <input type="submit">
</form>

<!--Range-->
<input type="range" id="ponits" name="points" min="0" max="10">
<label for="points">Points(between 0 and 10)</label>

<!--Detali sto ne se gledaat-->
<details>
    <summary>Sara</summary>

</details>         
 <!-- za edna recenica da e podvlecena se koristi em!!!!-->

<!--inline style-->
<p style ="font-size:20pt; color: red">This is red color</p>
</body>


<!--Vgnezden style-->
<style type="css">
    em { font-weight: bold;
          color: red ; 
    }
    .special{  color: red;
    }

</style>
<body>
    <p class="special">The company need more people <em> SARA </em></p>
</body>

<!--Z pozicioniranje z-index-->
<style type="css">
    .background_img{
        position: 20px;
        top:0px;
        left:0px;
        z-index: 2;}
    span { 
        color: red;
        }
    }
</style>

<body>
    <p><img src="img3.jpg" class="background_img" alt="First image"></p> 
    <p>This text is <span class="super">is in subscript</span></p>
</body>
<p style="width: 20%"> Here is some text</p>


<!--Box elements-->
<style type="text/css">
    div { text-align: center;
        width: 25%;
        position: relative;
        }
        
    

</style>

<style type="text/css">
 div {
     text-align: center; 
     width: 50%;
     position: relative;
     left: 25%; 
     border-width: 6px;
     text-shadow: -4px 4px 6px;  } 
.solid {  border-style: solid;  }  

</style>
<div class="solid">Solid border</div><hr> <!--hr e linija izmegju da stavit-->

<!--Floating elements za slikata da se pomestuva-->
<style type="text/css">
 h1 {  margin-top: 0px;
 }
.floated {  background-color: lightpink;
                font-size: 1.5em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
<h1 class="floated">Sara</h1>


<!--Pagjacki menija-->
<style type="text/css">
body {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    color:lightpink;
    width:auto;
}
</style>
<body>
    <nav>Menu
    <ul>
        <li><a href="img3.jpg">Sara</a></li>
        <li><a href="paris.jpg">Paris</a></li>
    </ul>
    </nav>
</body>

</html>

<!--Box shadow-->
<style type="text/css">
div {
   width:auto;
   height: 200px;
   float:left;
}
</style>
<body>
<div> Sara </div>

</body>

