<!DOCTYPE html>      
             
<html> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: lightslategray;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a>
 
</div>

</body>

    <title>Welcome</title>
  </head>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
   
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
   
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
  
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
       
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:90%">
   
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:90%">

    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:90%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html> 
  
 <body style="background-color:pink">
 </body>
  <body>
      <h1>Welcome :)</h1>
    <h2>Hello, welcome to my blog! </h2>
      
   
    <p style = "font-family:georgia,garamond,serif,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:32px;font-style:italic;">&quot; It's Sara here &quot;</strong></p>

    <h2><strong>About Me</strong></h2>
    <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
    My name is Sara. I was born in Ohrid and now I live in Skopje, where I go to college.
    I am student at Faculty of Electrical Engineering and Information Technologies in fourth year
    at direction Computer hardware engineering and electronics.
    Some of my favourite things to do are read books, 
    listen to music, and of course to solve tasks at college (lie :P).
    These are activities that I enjoy immensely and indulge in daily.
    Also my life moto is to become a electrical engineer.
    I have been told that I am a charming, kind, attitude-prone 
    person with "oddities". I look up mostly to my family members, especially
    my dad, as a guiding figure in life.
    Follow me for more :D
    </p>
    

    <h2>Favourite TV Shows</h2>
			<ul>
				<li>Friends</li>
				<li>Gossip Girl</li>
				<li>Dynasty</li>
				
            </ul>
            
     <h2>Favourite type of music</h2>
			<ul>
				<li>The Weeknd "After hours"</li>
				<li>Justin Bieber "Changes"</li>
				<li>Travis Scott "Astroworld"</li>
				
            </ul>
            
     <h2>Favourite food</h2>
			<ul>
				<li>Lasagne</li>
				<li>Cheesecake</li>
				<li>Chrispychicken</li>
				
            </ul>      
      
    <p><strong>Click to visit my facebook profile <a href ="http://facebook.com"> Facebook</a> </strong></p>
      
    <p><strong>And now visit my instagram profile <a href="http://instagram.com">Instagram</a> </strong></p>
      <h2><strong> Here is a mininstagram of me :) </strong><h2> 
    <p>
        <img src = "sara.jpg "  alt="me">
    </p>

    <hr>


    <h2>TRAVELGRAM</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Monaco')"> </button>
  <button class="btn" onclick="filterSelection('Barcelona')"> Barcelona</button>
  <button class="btn" onclick="filterSelection('Cannes')"> Cannes</button>
  <button class="btn" onclick="filterSelection('Ohrid')"> Ohrid</button>
  <button class="btn" onclick="filterSelection('Skopje')"> Skopje</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="sara1.jpg" alt="Monaco" style="width:40%">
 
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="sara2.jpg" alt="Barcelona" style="width:40%">
  
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="sara3.jpg" alt="Skopje" style="width:40%">
    
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="sara4.jpg" alt="Cannes" style="width:40%">
    
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="sara6.jpg" alt="Ohrid" style="width:50%">
     
    </div>
  </div>
  

  

<!-- END GRID -->
</div>
    
 

</body>

</html>